<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Award Template</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    :root{
      --primary-color: white;
      --center: center;
    }
    body {
      font-family: 'Baloo 2', sans-serif;
    }

    .container {
      display: flex;
      background-color: whitesmoke;
      height: 80px;
      align-items: var(--center);
    }

    .left {
      display: flex;
      flex: 1;
      /* background-color: orange; */
    }

    .left img {
      width: 70px;
    }

    .mid {
      display: flex;
      /* background-color: gray; */
      align-items: var(--center);
      justify-content: var(--center);
      flex: 2;
    }

    .navbar {
      display: flex;
      list-style-type: none;
      margin-right: 100px;

    }

    .navbar li {
      margin: 0px -2px;
      font-size: 15px;
    }

    .navbar li a {
      padding: 0px 12px;
      color: black;
      text-decoration: none;
    }

    .right {
      display: flex;
      /* background-color: yellow; */
      flex: 1;
      justify-content: end;

    }

    .btn {
      margin: 14px 2px;
      border-radius: 30px;
      border: none;
      background-color: rgb(255, 95, 121);
      color: var(--primary-color);
      padding: 14px 12px;

    }

    .texter {
      display: flex;
      flex-direction: column;
    }

    .imges {
      display: flex;


    }

    .imges img {
      width: 18px;
      height: 20px;
      margin: 17px 8px;
    }

    .cont {
      display: flex;
      /* border: 2px solid black; */
      height: 600px;

    }

    .box1 {
      /* border: 2px solid rgb(255, 0, 0); */
      width: 50%;
      display: flex;
      justify-content: var(--center);
      align-items: var(--center);
      flex-direction: column;
    }

    .heading {
      margin-bottom: 25px;
      margin-top: 100px;
    }

    .detail {
      margin-bottom: 15px;
    }

    /* .box2 {
      border: 2px solid blue;
    } */

    .box2 img {
      width: 600px;
    }

    .styling {
      display: flex;
      margin-right: 2px;
    }

    .para p {
      font-size: 50px;
      margin: 0px;
    }

    .styling p {
      font-size: 50px;
      margin: 0px 9px 0px 0px;

    }

    .award-color {
      color: rgb(255, 51, 85);
    }

    .imgstyle {
      display: flex;
      margin-bottom: 20px;
    }

    .imglogo1 img {
      margin-right: 20px;
      width: 165px;
    }

    .imglogo2 img {
      margin-right: 0px;
      width: 50px;
    }

    .imglogo4 img {
      margin-right: 0px;
      width: 50px;
    }

    .imglogo5 img {
      margin-right: 20px;
      width: 50px;
    }

    .imglogo3 img {
      width: 130px;
    }

    .btn2 {
      margin: 14px 2px;
      border-radius: 30px;
      border: none;
      background: rgb(255, 51, 85);
      color: var(--primary-color);
      padding: 10px 28px;
    }

    .btn3 {
      margin: 14px 2px;
      border-radius: 30px;
      border: 2px solid rgb(107, 105, 105);
      background: transparent;
      color: black;
      padding: 10px 28px;
    }

    .bottom {
      /* border: 2px solid black; */
      height: 300px;
      background-color: rgb(195, 255, 255);
      display: flex;
      position: relative;
    }

    .parabox1 {
      display: flex;
      /* border: 2px solid blue; */
      position: absolute;
      top: -15px;
      left: 220px;
      width: 550px;
      height: 180px;
      border-radius: 25px;
      background-color: var(--primary-color);
      font-size: 14px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .parabox2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      top: -15px;
      font-size: 14px;
      background-color: rgb(255, 132, 152);
      /* border: 2px solid yellow; */
      position: absolute;
      right: 220px;
      width: 250px;
      height: 180px;
      border-radius: 25px;
      padding-left: 38px;
      padding-right: 38px;
      padding-top: 10px;
    }

    .package1 {
      word-wrap: break-word;
      padding-left: 20px;
    }

    .package2 {
      /* word-wrap: break-word; */
      flex-wrap: wrap;
      padding-left: 20px;
      border-left: 2px solid rgb(182, 182, 182);
    }

    .package3 {
      word-wrap: break-word;
      padding-left: 20px;
      border-left: 2px solid gray;
    }

    .info {
      width: 1500px;
      align-items: end;
      display: flex;
      justify-content: var(--center);
    }

    .info p {
      display: flex;
      justify-content: var(--center);
      margin: 40px 0px;
    }

 
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="left">
        <div>
          <img src="img/ardmore_language_schools_limited_logo.png" alt="">
        </div>
        <div class="texter">
          <div>
            <h3 style="margin: 17px 8px;">ACCOUNTANT</h3>
          </div>
          <div>
            <h3 style="margin: -13px 10px;">Online</h3>
          </div>
        </div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">STORIES</a></li>
          <li><a href="#">GUIDES</a></li>
          <li><a href="#">BLOGS</a></li>
          <li><a href="#">EVENTS</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="imges">
          <img src="img/telephone.png" alt="">
          <img src="img/search-interface-symbol.png" alt="">
          <img src="img/shopping-cart.png" alt="">
          <img src="img/login.png" alt="">
        </div>
        <div>
          <button class="btn">GET STARTED</button>
        </div>
      </div>
    </div>
  </header>
  <div class="cont">
    <div class="box1">
      <div class="btnstyle">
        <div class="logos">
          <div class="start">
            <div class="heading">
              <div class="styling">
                <div class="award-color">
                  <p>Award-Winning</p>
                </div>
                <div>
                  <p>Online</p>
                </div>
              </div>
              <div class="para">
                <p>Business Services</p>
              </div>
            </div>
            <div class="detail">
              <div class="para2">
                Online Chartered Accountancy firm helping
              </div>
              <div class="para2">
                your business to launch,grow and thrive.
              </div>
            </div>
          </div>
          <div class="imgstyle">
            <div class="imglogo1">
              <img src="img/institute_logo.png" alt="">
            </div>
            <div class="imglogo2">
              <img src="img/images.png" alt="">
            </div>
            <div class="imglogo4">
              <img src="img/images.png" alt="">
            </div>
            <div class="imglogo5">
              <img src="img/images.png" alt="">
            </div>
            <div class="imglogo3">
              <img src="img/dublin-chamber-logo-7775E3A51E-seeklogo.com.png" alt="">
            </div>
          </div>
        </div>
        <div class="button">
          <button class="btn2">Popular Services</button>
          <button class="btn3">Get Started</button>
        </div>
      </div>
    </div>
    <div class="box2">
      <img src="img/images.jfif" alt="">
    </div>
  </div>




  <div class="bottom">
    <div class="parabox1">
      <div class="package1">
        <h2>Setting Up a Business</h2>
        <p>Lorem ipsum dolor sit ametpisicing elit. placeat amet assumenda?</p>
      </div>
      <div class="package2">
        <h2>Setting Up a Business</h2>
        <p>Lorem ipsum dolor sit ametpisicing elit. placeat amet assumenda?</p>
      </div>
      <div class="package3">
        <h2>Setting Up a Business</h2>
        <p>Lorem ipsum dolor sit ametpisicing elit. placeat amet assumenda?</p>
      </div>
    </div>
    <div class="parabox2">
      <h2>Setting Up a Business</h2>
      <p>Lorem ipsum dolor sit amet praesentium reiciendis dolor velit placeat amet
        assumenda?</p>
    </div>


    <div class="info">
      <p>Not sure What you need? Tailor our services to suit your needs.</p>
    </div>

  </div>


</body>

</html>